NODE_ENV=production
PORT=7000

USERNAME=501huzefa
DATABASE_PASSWORD=h9d0mnDwdVK7kYc2
DATABASE=mongodb+srv://501huzefa:<PASSWORD>@cluster0.ztkdsln.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=badshah-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e3bc318b2747f8
EMAIL_PASSWORD=237e0daabd7f72
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@huzefa.io

STRIPE_SECRET_KEY=sk_test_M7NPYLLWrRI2HzXg49ErgoaJ00shN1wzq6